# key-value-store-indexing

./: .gitignore  README.md  build.xml
conf/: hbase-site.xml
src/tthbase/client/: Demo.java  HTableGetByIndex.java
src/tthbase/commons/: HTableWithIndexesDriver.java  MaterializeIndex.java  MaterializeIndexByCompositeRowkey.java
src/tthbase/coprocessor/: BasicIndexObserver.java  HTableUpdateIndexByPut.java  IndexObserverBaseline.java  IndexObserverwReadRepair.java  LoggedObserver.java
src/tthbase/util/: HIndexConstantsAndUtils.java  IssueCompaction.java  UpdateCoprocessor.java  UpdateTableAttribute.java
tt_sh/: run.sh
