<project name="libDeli" basedir="." default="main">
<!--configurable stops here-->

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build" />
    <property name="lib.dir"  value="lib"/>
    <property name="lib_junit.dir"  value="lib_junit"/>
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="report.dir"  value="${build.dir}/junitreport"/>

    <path id="classpath.lib">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${lib_junit.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" debug="on" destdir="${classes.dir}" classpathref="classpath.lib"/>
    </target>

    <target name="jar-client" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-client.jar">
            <fileset dir="${classes.dir}">
                 <include name="tthbase/**/*.class" />
            </fileset>
        </jar>
    </target>
 
    <path id="classpath.application" location="${classes.dir}/"/>

    <target name="main-compile" depends="clean,jar-client"/>
    <target name="main" depends="main-compile"/>

</project>
